application:
  api_key: 844a7d92-1cc9-4856-bf33-0613252d5b3c
  api_path: /api
  databases:
    default: /Users/johan/Repositories/projects/zin2.0/beweeghuis-pht/infrastructure/fysio.csv
  encryption:
    enabled: false
    private_key: ''
  logging:
    backup_count: 5
    datefmt: '%Y-%m-%d %H:%M:%S'
    file: fysio.log
    format: '%(asctime)s - %(pathname)s:%(lineno)d - %(levelname)-8s - %(message)s'
    level: DEBUG
    max_size: 1024
    use_console: true
  port: '5000'
  server_url: http://host.docker.internal
  task_dir: ./fysio/tasks
environments:
  acc: {}
  dev: {}
  prod: {}
  test: {}
