application:
  api_key: 57143784-19ef-456b-94c9-ba68c8cb079b
  api_path: /api
  databases:
    default: /Users/johan/Repositories/projects/zin2.0/beweeghuis-pht/infrastructure/ortho.csv
  encryption:
    enabled: false
    private_key: ''
  logging:
    backup_count: 5
    datefmt: '%Y-%m-%d %H:%M:%S'
    file: ortho.log
    format: '%(asctime)s - %(name)-14s - %(levelname)-8s - %(message)s'
    level: DEBUG
    max_size: 1024
    use_console: true
  port: '5000'
  server_url: http://host.docker.internal
  task_dir: ./ortho/tasks
environments:
  acc: {}
  dev: {}
  prod: {}
  test: {}
